{"flutter":{"platforms":{"android":{"default":{"projectId":"evently1-ad086","appId":"1:387449625747:android:92696627097bc435224166","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently1-ad086","configurations":{"android":"1:387449625747:android:92696627097bc435224166"}}}}}}